# Betting-Application

./: Betting Application - Description.docx  README.md  pom.xml
src/main/java/json/: JSONDecode.java
src/main/java/sample/: AdminBetHistoryController.java  AdminBettingStatsController.java  AdminMenuController.java  AdminPersonalDataController.java  BetHistoryController.java  BetMenuController.java  DepositController.java  Main.java  MainMenuController.java  SceneController.java  SignInController.java  SignUpController.java
src/main/java/sqlserver/: SQLConnection.java
src/main/java/user/: Bet.java  League.java  Match.java  Odd.java  Scraping.java  User.java
src/main/resources/: AdminBettingStats.fxml  BetMenu.fxml  Deposit.fxml  MainMenu.fxml
